# key-value pairs to use in the project
timeout.default30=30
timeout.short2=2
timeout.short3=3
timeout.short5=5
base_url=https://mail.ru/
driver=CHROME_DRIVER
browser=webdriver.chrome.driver
mailaddress=testtestovitch92
mailpass=AiGOOa1yr3i(